<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewsletterModel1StoreContainer" CdmEntityContainer="NewsletterEntities1">
    <EntitySetMapping Name="SignUps">
      <EntityTypeMapping TypeName="NewsletterModel1.SignUp">
        <MappingFragment StoreEntitySet="SignUp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="SocialSecurityNumber" ColumnName="SocialSecurityNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>